<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body bgcolor="cyan">
<form method="post" action="{% url 'edit' rg.id  %}" enctype="multipart/form-data">
    {% csrf_token %}


     <input type="text" size="25" value={{rg.Name}} name="f_name" required><br><br>
     <input type="text" size="25" value={{rg.number}} name="l_name" required><br><br>
    <button type="submit">Update</button>
    <button type="reset">Reset</button>


</form>
<button type="submit" onclick="location.href='{% url "Register" %}'">Back</button>
</body>
</html>