<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body bgcolor="cyan">
<form method="post" action="{% url 'Register' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div style="color:blue;" align="center">
            {% if messages %}
                {% for msg in messages %}
                        {{ msg }}
                {% endfor %}
            {% endif %}
            </div>

     <input type="text" size="25" placeholder="name" name="f_name" required><br><br>
     <input type="text" size="25" placeholder="number" name="l_name" required><br><br>
    <button type="submit">Register</button>
    <button type="reset">Reset</button>


</form>

</body>
</html>