<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view</title>
</head>
<body bgcolor="cyan">
<table border="3">
    <tr>
        <td>
            First
        </td>
        <td>
            Last
        </td>
        
    </tr>
    {% for i in ac %}
    <tr>
        <td>
            {{i.Name}}
        </td>
         <td>
            {{i.number}}
        </td>
         
        <td><button type="submit" onclick="location.href='{% url "delete" i.id %}'">delete</button></td>
       <td><button type="submit" onclick="location.href='{% url "edit" i.id %}'" >edit</button></td>

    </tr>
    {% endfor %}



</table>

</body>
</html>